<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/txt_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="26sp"
            android:textColor="@android:color/darker_gray"
            android:text= "作业提交系统" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/navigation_assign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_hw_bg1414080903212"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/tab_hw_assignment1414080903212"
            android:gravity="center"
            android:textColor="@drawable/tab_text1414080903212"
            android:text="Assignment"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/navigation_mark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_hw_bg1414080903212"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/tab_hw_marking1414080903212"
            android:gravity="center"
            android:textColor="@drawable/tab_text1414080903212"
            android:text="Marking"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@android:color/darker_gray"
        android:layout_above="@id/tab_menu"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_title"
        android:layout_above="@id/tab_menu"
        android:background="@android:color/transparent">
    </FrameLayout>

</RelativeLayout>
