<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.hzuapps.androidlabs.homeworks.net1414080903202.Net1414080903202manage">

    <TextView
        android:id="@+id/textView2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="财务管理"
        android:textSize="30dp"
        android:textColor="#000000"
        android:background="#00d000"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginRight="-11dp"
        app:layout_constraintRight_toRightOf="parent" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
       android:layout_width="80dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:layout_marginLeft="40dp"
       android:textSize="20dp"
       android:textColor="#000000"
       android:text="收入："
       />

        <EditText
            android:gravity="right"
            android:id="@+id/input"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="right"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:gravity="right"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="元"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="支出："
            />

        <EditText
            android:gravity="right"
            android:id="@+id/output"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="right"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:gravity="right"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="元"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="备注："
            />

        <EditText
            android:gravity="right"
            android:id="@+id/beizhu"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="right"

            />



    </FrameLayout>

    <Button
        android:id="@+id/tijiao"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="提交"/>

</LinearLayout>



