<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/游戏界面"
    tools:context="edu.hzuapps.androidlabs.homeworks.net1414080903128.Net1414080903128CompareActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="116dp"
        android:id="@+id/linearLayout">

        <TextView
        android:id="@+id/outputString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="outputString"
        tools:layout_editor_absoluteY="48dp"
        tools:layout_editor_absoluteX="0dp" />


    </LinearLayout>

    <Button
        android:id="@+id/guess"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        tools:layout_editor_absoluteY="198dp"
        tools:layout_editor_absoluteX="-16dp"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

    <EditText
        android:id="@+id/inputString"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="输入你要猜的数字"
        tools:layout_editor_absoluteY="99dp"
        tools:layout_editor_absoluteX="46dp"
        android:layout_marginLeft="76dp"
        android:layout_marginStart="76dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignLeft="@+id/guess"
        android:layout_alignStart="@+id/guess"
        android:layout_marginBottom="12dp" />


</RelativeLayout>

