<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game"
    tools:context="edu.hzuapps.androidlabs.homeworks.net1414080903128.Net1414080903128CompareActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="116dp"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="outputString"
            android:id="@+id/outputString" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputString"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:id="@+id/guess"/>



    </LinearLayout>



</RelativeLayout>

