<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_net1414080903116_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.hzuapps.androidlabs.homeworks.net1414080903116.Net1414080903116Index">

    <TextView
        android:id="@+id/show_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <TextView
        android:text="显示已发动态"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:layout_marginTop="19dp"
        android:id="@+id/textView"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="文字"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/text"
        android:onClick="click"
        android:layout_below="@+id/show_name"
        android:layout_alignParentStart="true" />

    <Button
        android:text="图片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picture"
        android:layout_above="@+id/textView"
        android:layout_toEndOf="@+id/text" />


</RelativeLayout>
