<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    

    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/recorder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg1414080903222"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/tab_menu_recorder1414080903222"
            android:gravity="center"
            android:textColor="@drawable/tab_menu_recorder_text1414080903222"
            android:text="录音"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg1414080903222"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/tab_menu_list1414080903222"
            android:gravity="center"
            android:textColor="@drawable/tab_menu_list_text1414080903222"
            android:text="列表"
            android:textSize="10sp" />/>


    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/text_gray"
        android:layout_above="@id/tab_menu"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_menu"
        android:background="@color/transparent">
    </FrameLayout>
    <!--
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_title"
        android:layout_above="@id/tab_menu"
        android:background="@color/transparent">
    </FrameLayout>
-->
</RelativeLayout>