<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#002F93">
        <ImageButton
            android:id="@+id/btn_selectCity_back"
        android:layout_width="wrap_content"
        android:layout_height="45.0dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10.0dp"
        android:background="#002F93"
        android:src="@drawable/back"/>
        <EditText
            android:id="@+id/et_cityName"
            android:layout_width="match_parent"
            android:layout_height="45.0dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/btn_selectCity_back"
            android:text="城市名"
            android:textSize="20.0sp" />
        <ImageButton
            android:id="@+id/btn_selectCity_search"
            android:layout_width="wrap_content"
            android:layout_height="45.0dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10.0dp"
            android:background="#002F93"
            android:src="@drawable/search" />
    </RelativeLayout>
</RelativeLayout>
