<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main">
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/top_white"/>
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="酒店管理系统"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="用户名:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/login_username"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="请输入你的账号" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_input">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="密码:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/login_userpassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="请输入你的密码"
            android:gravity="center"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_input">

        <Button
            android:id="@+id/login_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="注册" />

        <Button
            android:id="@+id/login_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="登录" />
        <Button
            android:id="@+id/json_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="解析json" />
    </LinearLayout>
</RelativeLayout>