<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_net1414080903116_send_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context="edu.hzuapps.androidlabs.homeworks.net1414080903116.Net1414080903116SendText">

    <EditText
        android:id="@+id/text_dynamic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:hint="请输入你的文字动态......"/>

    <Button
        android:text="发送"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/send"
        android:layout_below="@+id/text_dynamic"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp" />

</RelativeLayout>
