<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="我的日程安排"
        android:layout_width="82dp"
        android:layout_height="61dp"
        android:id="@+id/button1"
        android:elevation="0dp"
        style="@android:style/Widget.Button"
        android:textColorLink="@android:color/holo_blue_light"
        android:layout_weight="0.38" />

    <Button
        android:text="日历"
        android:layout_width="82dp"
        android:layout_height="61dp"
        android:id="@+id/button2"
        android:layout_weight="0.48"
        style="@android:style/Widget.Button" />

    <Button
        android:text="笔记本"
        android:layout_width="82dp"
        android:layout_height="61dp"
        android:id="@+id/button3"
        android:layout_weight="0.45"
        style="@android:style/Widget.Button" />
</LinearLayout>
