<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4052b5">
        <ImageButton
            android:id="@+id/btn_selectCity_back"
            android:layout_width="wrap_content"
            android:layout_height="45.0dp"
            android:layout_marginLeft="10.0dp"
            android:background="#4052b5"
            android:src="@drawable/back"/>
        <EditText
            android:id="@+id/et_cityName"
            android:layout_width="match_parent"
            android:layout_height="45.0dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/btn_selectCity_back"
            android:layout_marginRight="10.0dp"
            android:hint="城市名"
            android:textColorHint="#D3D3D3"
            android:textSize="20.0sp"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/selectcity_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_1"></ListView>
</RelativeLayout>
