<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:id="@+id/fra_assign"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"/>

    <TextView
        android:text="作业内容："
        android:layout_width="101dp"
        android:layout_height="36dp"
        android:id="@+id/textView1"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_weight="0.13">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="在此输入作业内容..." />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:text="提交时间："
        android:layout_width="101dp"
        android:layout_height="36dp"
        android:id="@+id/textView2"
        android:textSize="20sp" />


    <EditText
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">
    <Button
        android:text="发布作业"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
        </LinearLayout>

</LinearLayout>