<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_dev_article"
    android:orientation="vertical">

    <edu.hzuapps.androidlabs.homeworks.net1414080903220.knowdev.widget.KnowDevToolbar
        android:id="@+id/knowDevToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:title="@string/dev_article"
        >
    </edu.hzuapps.androidlabs.homeworks.net1414080903220.knowdev.widget.KnowDevToolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_dev_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/customTabLayout"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

            </android.support.design.widget.TabLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_dev"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

</LinearLayout>
