<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/labelmark"
        android:text="批改作业记录"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/markhw"
        android:textSize="36sp" />
    <ListView
        android:id="@+id/markList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelmark">
    </ListView>

    <Button
        android:id="@+id/markhw"
        android:text="批改新作业"
        android:textAlignment="center"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>