<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/textView"
        android:textSize="16dp" />

    <TextView
        android:text="000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:id="@+id/incomeid"
        android:textSize="16dp"
        android:fontFamily="sans-serif" />
    <TextView
        android:text="@string/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/idatet"
        android:layout_alignBottom="@+id/textView"
        android:id="@+id/textView9"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/textView9"
        android:layout_marginStart="11dp"
        android:id="@+id/idatet"
        android:textSize="16dp"
        android:text="1900-12-12"
        android:layout_marginRight="12dp"
        />
    <TextView
        android:text="@string/drawee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:id="@+id/textView3"
        android:layout_marginTop="3dp"
        android:textSize="24dp" />
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idraweet"
        android:textSize="24dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="27dp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView3"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="3dp"
        android:id="@+id/textView6"
        android:text="@string/money"
        android:textSize="24dp" />

    <TextView
        android:text="88888.88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignStart="@+id/idraweet"
        android:id="@+id/imoneyt"
        android:textSize="24dp"
        android:layout_marginTop="3dp" />


    <TextView
        android:text="@string/yuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imoneyt"
        android:layout_toEndOf="@+id/imoneyt"
        android:id="@+id/textView8"
        android:textSize="24dp" />



</RelativeLayout>
