<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_list"
        android:layout_centerInParent="true"
        android:paddingLeft="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:hint="我是ListView的Item布局"/>

</RelativeLayout>
