<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2"
    android:background="@drawable/two_net1414080903104"
     >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FF4500"
        android:textSize="25sp"
        android:text="今日卡牌池：" />
    <TableRow>
        <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="id:" />
        <TextView
        android:id="@+id/textView2_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="name:" />
        <TextView
        android:id="@+id/textView2_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="level:" />
    </TableRow>
    
</TableLayout>
