<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/SleepListItem"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip">

    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/SleepItemTitle"
        android:textSize="30dip"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/SleepItemText">
    </TextView>
</LinearLayout>
