<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/item_groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="群名称"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/item_groupInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="群描述"
        android:textSize="20sp"/>
</LinearLayout>
