<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/message_layout">

    <TextView
        android:layout_alignParentRight="false"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/message_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_left"
        android:text="TextVi1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111ew"/>
</RelativeLayout>
