<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8ab6fd"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"

        android:orientation="horizontal"
        android:id="@+id/aaa"
        android:background="#ffffff"

        >

    <LinearLayout
        android:id="@+id/regist_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/a"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        >

        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"

            android:text="消费金额："

            />

        <EditText
            android:inputType="number"
            android:id="@+id/et_value"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:paddingLeft="5dp"
            android:hint="请输入您的本次的消费金额"
            android:textSize="14dp"
            />

    </LinearLayout>
        <View style="@style/bg_line" android:layout_below="@+id/regist_username"/>
    <LinearLayout
        android:id="@+id/regist_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:orientation="horizontal"

        android:layout_below="@+id/regist_username"
        android:layout_alignLeft="@+id/regist_username"
        android:layout_alignStart="@+id/regist_username">

        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="消费类型："

            />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:entries="@array/languages"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/regist_password"
            android:layout_alignLeft="@+id/regist_password"
            android:layout_alignStart="@+id/regist_password"
            android:layout_weight="1" />


    </LinearLayout>




    </RelativeLayout>

    <Button
    android:id="@+id/button"
    android:layout_width="200dp"
    android:layout_height="100dp"

    android:color="#f7f7ed"
    android:textColor="#226663"
    android:text="提交消费记录"
    android:background="@drawable/button_style"
        android:layout_below="@+id/aaa"
        android:layout_alignLeft="@+id/aaa"
        android:layout_alignStart="@+id/aaa"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp" />
</RelativeLayout>