<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_note">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/editText3"
        android:layout_weight="1"
        android:textSize="18dp"
        android:hint="点击开始做笔记"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="完成"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_save"
        android:layout_weight="1"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mycolor_net1414080903213"
        android:paddingBottom="8dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_save">

    </ListView>
</RelativeLayout>
