<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:hint="请输入快递公司"
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="请输入单号"
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt"
        android:text="查找"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>