<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal"
        android:background="#ddd"
        >
        <LinearLayout
            android:gravity="center"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/ExpressInquiry"
                android:textColor="#008000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递查询"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/SiteQuery"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校园站点"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/MyExpress"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的快递"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimary"
        />
</LinearLayout>